<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.quarkiverse.azureservices</groupId>
        <artifactId>quarkus-azure-extensions</artifactId>
        <version>1.1.9</version>
        <relativePath>../../services/pom.xml</relativePath>
    </parent>
    
    <artifactId>quarkus-azure-identity-jdbc-parent</artifactId>
    <name>Quarkus Azure Services :: Common :: Azure Identity JDBC</name>
    <packaging>pom</packaging>
    
    <modules>
        <module>deployment</module>
        <module>runtime</module>
    </modules>
</project>
