# quarkus-azure-services

./: .all-contributorsrc  .gitattributes  .gitignore  README.md  pom.xml
bom/: pom.xml
common/: pom.xml
common/azure-identity/: pom.xml
common/azure-identity-extensions/: pom.xml
common/azure-identity-extensions/deployment/: pom.xml
common/azure-identity-extensions/runtime/: pom.xml
common/azure-identity-jdbc/: pom.xml
common/azure-identity-jdbc/deployment/: pom.xml
common/azure-identity-jdbc/runtime/: pom.xml
common/azure-identity/deployment/: pom.xml
common/azure-identity/runtime/: pom.xml
common/core/: pom.xml
common/core/deployment/: pom.xml
common/core/runtime/: pom.xml
common/core/runtime/src/main/java/com/microsoft/aad/msal4j/: AbstractApplicationBaseSubstitutions.java
common/core/util/: pom.xml
common/http-client-vertx/: pom.xml
common/http-client-vertx/deployment/: pom.xml
common/http-client-vertx/runtime/: pom.xml
common/jackson-dataformat-xml/: pom.xml
common/jackson-dataformat-xml/deployment/: pom.xml
common/jackson-dataformat-xml/runtime/: pom.xml
docs/: antora.yml  pom.xml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: index.adoc  quarkus-azure-app-configuration.adoc  quarkus-azure-cosmos.adoc  quarkus-azure-eventhubs.adoc  quarkus-azure-key-vault.adoc  quarkus-azure-keyvault.adoc  quarkus-azure-servicebus.adoc  quarkus-azure-storage-blob.adoc
docs/modules/ROOT/pages/includes/: attributes.adoc  azure-setup-environment.adoc  quarkus-azure-app-configuration.adoc  quarkus-azure-app-configuration_quarkus.azure.adoc  quarkus-azure-cosmos.adoc  quarkus-azure-cosmos_quarkus.azure.adoc  quarkus-azure-eventhubs.adoc  quarkus-azure-eventhubs_quarkus.azure.adoc  quarkus-azure-key-vault.adoc  quarkus-azure-keyvault-secret.adoc  quarkus-azure-keyvault.adoc  quarkus-azure-keyvault_quarkus.azure.adoc  quarkus-azure-servicebus.adoc  quarkus-azure-servicebus_quarkus.azure.adoc  quarkus-azure-storage-blob.adoc  quarkus-azure-storage-blob_quarkus.azure.adoc  support.adoc
extensions/: pom.xml
extensions/app-configuration/: pom.xml
extensions/app-configuration/deployment/: pom.xml
extensions/app-configuration/runtime/: pom.xml
extensions/azure-app-configuration/: README.md  pom.xml
extensions/azure-app-configuration/deployment/: pom.xml
extensions/azure-app-configuration/runtime/: pom.xml
extensions/azure-cosmos/: README.md  pom.xml
extensions/azure-cosmos/deployment/: pom.xml
extensions/azure-cosmos/runtime/: pom.xml
extensions/azure-eventhubs/: README.md  pom.xml
extensions/azure-eventhubs/deployment/: pom.xml
extensions/azure-eventhubs/runtime/: pom.xml
extensions/azure-keyvault/: README.md  pom.xml
extensions/azure-keyvault/deployment/: pom.xml
extensions/azure-keyvault/runtime/: pom.xml
extensions/azure-storage-blob/: README.md  pom.xml
extensions/azure-storage-blob/deployment/: pom.xml
extensions/azure-storage-blob/runtime/: pom.xml
extensions/core/: pom.xml
extensions/core/deployment/: pom.xml
extensions/core/runtime/: pom.xml
extensions/http-client-vertx/: pom.xml
extensions/http-client-vertx/deployment/: pom.xml
extensions/http-client-vertx/runtime/: pom.xml
extensions/jackson-dataformat-xml/: pom.xml
extensions/jackson-dataformat-xml/deployment/: pom.xml
extensions/jackson-dataformat-xml/runtime/: pom.xml
extensions/storage-blob/: README.md  pom.xml
extensions/storage-blob/deployment/: pom.xml
extensions/storage-blob/runtime/: pom.xml
integration-tests/: README.md  pom.xml
integration-tests/app-configuration/: pom.xml
integration-tests/app-configuration/src/main/resources/: application.properties
integration-tests/app-configuration/src/test/resources/: response.json
integration-tests/azure-app-configuration/: README.md  pom.xml
integration-tests/azure-app-configuration/src/test/resources/: response.json  response_labels_1.json  response_labels_2.json  response_prod.json
integration-tests/azure-cosmos/: README.md  pom.xml
integration-tests/azure-cosmos/src/main/java/io/quarkiverse/azure/cosmos/it/: CosmosAsyncResource.java  (+2 more)
integration-tests/azure-eventhubs/: README.md  pom.xml
integration-tests/azure-eventhubs/src/main/resources/: application.properties
integration-tests/azure-keyvault/: README.md  pom.xml
integration-tests/azure-keyvault/src/main/resources/: application.properties
integration-tests/azure-servicebus/: README.md  pom.xml
integration-tests/azure-servicebus-devservices/: README.md  compose-devservices.yaml  pom.xml
integration-tests/azure-servicebus-devservices/src/main/resources/: application.properties
integration-tests/azure-servicebus/src/main/resources/: application.properties
integration-tests/azure-services-disabled/: pom.xml
integration-tests/azure-services-disabled/src/main/resources/: application.properties
integration-tests/azure-services-together/: README.md  pom.xml
integration-tests/azure-services-together/src/main/resources/: application.properties
integration-tests/azure-storage-blob/: README.md  pom.xml
integration-tests/azure-storage-blob/src/main/resources/: application.properties
integration-tests/blob/: pom.xml
integration-tests/src/main/resources/: application.properties
integration-tests/storage-blob/: pom.xml
internal/jackson-dataformat-xml/deployment/: pom.xml
internal/jackson-dataformat-xml/runtime/: pom.xml
services/azure-cosmos/deployment/: pom.xml
services/azure-eventhubs/runtime/: pom.xml
services/azure-keyvault/deployment/: pom.xml
services/azure-keyvault/deployment/src/test/resources/: application.properties
services/azure-keyvault/runtime/: pom.xml
services/azure-servicebus/deployment/: pom.xml
services/azure-servicebus/deployment/src/main/java/: ServiceBusProcessor.java
services/azure-servicebus/deployment/src/main/resources/azure/servicebus-emulator/: default-config.json
services/azure-servicebus/deployment/src/test/resources/: minimal-servicebus-config.json
services/azure-storage-blob/runtime/: pom.xml
storage-blob/deployment/: pom.xml
(+290 files in other folders)
