### Compose Dev Services support
#
# To use the compose configuration defined in compose-devservices.yaml, comment out the following line:
quarkus.compose.devservices.enabled=false


### Application configuration
#
# In this demo we use the example config file at
# https://github.com/Azure/azure-service-bus-emulator-installer/blob/main/ServiceBus-Emulator/Config/Config.json
# It is placed at the default location `src/main/azure/servicebus-emulator/config.json`.
# The demo code is the same as in the `io.quarkiverse.azure.servicebus.it` sample.
# We adjust the topic name with a config property.
# This is not a feature of the Dev Service but a feature of this application.
quarkus.azure.servicebus.queue-name=queue.1


### Azure Service Bus Dev Services configuration
#
# To use the Azure Service Bus emulator and its required MSSQL database,
# you must accept their licence terms.
quarkus.azure.servicebus.devservices.license-accepted=true


### Logging
#
# By default, logging from the Azure Service Bus client library and Dev Services is quite verbose.
# You might prefer to suppress most of it with a restrictive logging configuration.

# Silence low-level communication logging
quarkus.log.category."com.azure.core.amqp.implementation".level=ERROR
quarkus.log.category."com.azure.messaging.servicebus".level=ERROR

# Silence logging caused by readiness checks for the MSSQL database
quarkus.log.category."com.microsoft.sqlserver.jdbc.internals.SQLServerConnection".level=ERROR

# Silence testcontainers logs in tests
%test.quarkus.log.category."org.testcontainers".level=WARN
%test.quarkus.log.category."tc".level=WARN

# Silence Compose Dev Services logs in tests
%test.quarkus.log.category."io.quarkus.devservices.deployment.compose".level=WARN
