<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.quarkiverse.azureservices</groupId>
        <artifactId>quarkus-azure-services-parent</artifactId>
        <version>999-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>quarkus-azure-internal</artifactId>
    <name>Quarkus Azure Services :: Internal</name>
    <packaging>pom</packaging>

    <modules>
        <module>azure-identity</module>
        <module>core</module>
        <module>jackson-dataformat-xml</module>
        <module>http-client-vertx</module>
    </modules>
</project>
