# Intentionally disable all Azure services to pass mvn build executed in the pipeline. You should enable the services when running the sample.
quarkus.azure.keyvault.secret.enabled=false
quarkus.azure.storage.blob.enabled=false
